{
  "settings": {
    "name": "floorCare",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#2969b0",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.6",
    "uniqCompNum": 10,
    "versionPublish": "4.6.6",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/lime-1500x1000.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "FLOOR CARE OF NEVADA",
                "overlay": true,
                "contentAlign": "center",
                "text": "Fullscreen slider with breath-taking pan & zoom also known as \"KenBurns\" effect and parallax transition between slides.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"tel:702-782-3000\" data-toolbar=\"-mbrBtnMove\">702 782 3000</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/whitecounter-1080x675.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "FLOOR CARE OF NEVADA",
                "overlay": false,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - intros with forms, counters, countdowns, accordions, tabs, iconboxes, progress bars, testimonials sliders and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"tel:702-782-3000\" data-toolbar=\"-mbrBtnMove\">702 782 3000</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/porcelain-tiles-polished-finish-onyx-sense-grigio-1920x1080.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "FLOOR CARE OF NEVADA",
                "overlay": true,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - intros with forms, counters, countdowns, accordions, tabs, iconboxes, progress bars, testimonials sliders and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"tel:702-782-3000\" data-toolbar=\"-mbrBtnMove\">702 782 3000</a> "
              }
            ]
          },
          "articleLayout": false,
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extSlider1",
          "_anchor": "extSlider1-6",
          "_styles": {
            "H2": {
              "color": "#ffffff",
              "text-align": "center",
              "font-size": "72px"
            },
            ".btn": {
              "font-size": "22px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showContacts": true,
            "showSubtitle": true,
            "showText": true,
            "showIcons": true,
            "showForm": true,
            "inverse": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e9e9e9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1,
            "iconsColor": "#333333",
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\">702 782 3000</a>"
          },
          "title": "DROP US A MESSAGE",
          "title1": "",
          "title2": "",
          "subTitle1": "<span style=\"font-style: normal;\"><b>Mike Afanasiev</b></span>",
          "subTitle2": "",
          "text1": "Phone: 702-782-3000&nbsp;<br> Email: mike@floorcarenv.com",
          "text2": "",
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND MESSAGE</a>",
          "media": {
            "image": {
              "class": "central-image",
              "src": "@PROJECT_PATH@/assets/images/pvgjy1-6854-443x960.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2 ",
              "linkInNewWindow": false,
              "name": "letter",
              "family": "MobiriseIcons",
              "size": 0,
              "color": "@primaryColor",
              "active": true
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-form1",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-form1",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "form": {
            "action": "mike@floorcarenv.com",
            "alerts": {
              "success": "We'll get back to you as soon as possible. Thanks."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "name"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "email"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "phone"
              },
              "message": {
                "visible": true,
                "title": "Message",
                "customTitle": "message"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm1",
          "_anchor": "extForm1-9",
          "_styles": {
            ".intro-box h4": {
              "text-align": "left"
            },
            ".intro-box h5": {
              "text-align": "center",
              "color": "#000000",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        }
      ]
    }
  }
}